VITE_SUPABASE_PROJECT_ID="eoexvfoyhhgjxxieeliu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZXh2Zm95aGhnanh4aWVlbGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTA0MTIsImV4cCI6MjA4MDQ2NjQxMn0.Rd5A4MGM0ehQcvnMhtYti9zNci6QrG9EnqYvvd9hJ48"
VITE_SUPABASE_URL="https://eoexvfoyhhgjxxieeliu.supabase.co"
